{
  "name": "plotly-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-fetch": "^1.1.2",
    "immer": "^3.1.2",
    "immutability-helper": "^3.0.0",
    "papaparse": "^4.6.3",
    "plotly.js": "^1.47.4",
    "rc-slider": "^8.6.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-plotly.js": "^2.3.0",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "jest-canvas-mock": "^2.1.0",
    "react-test-renderer": "^16.8.6"
  }
}
